# ODataWebApiIssue2124Repro

./: DbScript.sql  ODataWebApiIssue2124Repro.sln  README.md
src/ODataWebApiIssue2124Repro.EFCore.OracleMySql/: ODataWebApiIssue2124Repro.EFCore.OracleMySql.csproj  Startup.cs
src/ODataWebApiIssue2124Repro.EFCore.OracleMySql/Controllers/: ProjectsController.cs
src/ODataWebApiIssue2124Repro.EFCore.OracleMySql/Properties/: launchSettings.json
src/ODataWebApiIssue2124Repro.EFCore.PomeloMySql/: ODataWebApiIssue2124Repro.EFCore.PomeloMySql.csproj  Program.cs  Startup.cs
src/ODataWebApiIssue2124Repro.EFCore.PomeloMySql/Controllers/: ProjectsController.cs
src/ODataWebApiIssue2124Repro.EFCore.PomeloMySql/Properties/: launchSettings.json
src/ODataWebApiIssue2124Repro.EFCore.SqlServer/: ODataWebApiIssue2124Repro.EFCore.SqlServer.csproj  Startup.cs
src/ODataWebApiIssue2124Repro.EFCore.SqlServer/Controllers/: ProjectsController.cs
src/ODataWebApiIssue2124Repro.EFCore.SqlServer/Data/: ReproDbContext.cs
src/ODataWebApiIssue2124Repro.EFCore.SqlServer/Migrations/: 20200831195451_InitialMigration.Designer.cs  20200831195451_InitialMigration.cs  ReproDbContextModelSnapshot.cs
src/ODataWebApiIssue2124Repro.EFCore.SqlServer/Properties/: launchSettings.json
src/ODataWebApiIssue2124Repro.EFCore.Sqlite/: ODataWebApiIssue2124Repro.EFCore.Sqlite.csproj  Repro2124Db.db  Startup.cs
src/ODataWebApiIssue2124Repro.EFCore.Sqlite/Data/: ReproDbContext.cs
src/ODataWebApiIssue2124Repro.EFCore.Sqlite/Migrations/: 20200831195810_InitialMigration.Designer.cs  20200831195810_InitialMigration.cs  ReproDbContextModelSnapshot.cs
src/ODataWebApiIssue2124Repro.EFCore.Sqlite/Properties/: launchSettings.json
src/ODataWebApiIssue2124Repro.Shared/: ConfigurationHelper.cs  ODataWebApiIssue2124Repro.Shared.projitems  ODataWebApiIssue2124Repro.Shared.shproj
src/ODataWebApiIssue2124Repro.Shared/Data/: ReproDbContext.cs
src/ODataWebApiIssue2124Repro.Shared/Models/: Employee.cs  Project.cs  (+1 more)
